
    MAP - Small Cabin

    Icon Legend
  --------------------------------------------------
    I       Item                    (top left)
    F#      Staircase to Floor      (bottom left)
    C       Character / Creature    (top right)

    Items
  -------------------------------
    Library:   1 - Book
    Kitchen:   2 - Matches
    Study:     4 - Key



    FLOOR 1

    .______________.
    | I1           |
    |              |
    |   Library    |
    |              |
    |              |
    |_____|  |_____|
          |  |
    ._____|  |_____.   .______________.
    |              |   |              |
    |              |   |              |
    |   Sitting    -----    Dining    |
    |     Room     -----     Room     |
    |              |   |              |
    |_____|  |_____|   |_____|  |_____|
          |  |               |  |
    ._____|  |_____.   ._____|  |_____.
    |              |   | I2           |
    |              |   |              |
    |   Entrance   -----   Kitchen    |
    |     Hall     -----              |
    | F2           |   |              |
    |______XX______|   |______________|



    FLOOR 2

    .______________.   .______________.   .______________.
    |              |   |              |   | I4           |
    |              |   |              |   |              |
    |   Bedroom    -----   Hallway    -----    Study     |
    |              -----              -----              |
    |              |   | F1           |   |              |
    |______________|   |______________|   |______________|